# websocket

./: README.md  pom.xml
javax-websocket/: pom.xml
javax-websocket/src/main/java/com/xpcomrade/websocket/: Bootstrap.java  ChatHandler.java  ChatServerHandler.java
javax-websocket/src/main/webapp/: chat.html
jetty-websocket/: pom.xml
jetty-websocket/src/main/java/com/xpcomrade/websocket/: Bootstrap.java
jetty-websocket/src/main/webapp/: chat.html
tomcat-websocket/: pom.xml
