<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xpcomrade.websocket</groupId>
  <artifactId>websocket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>javax-websocket</module>
    <module>jetty-websocket</module>
    <module>tomcat-websocket</module>
  </modules>



</project>
